# restassured-api-test

./: .classpath  .project  README.md  pom.xml  testng.xml
src/main/java/com/dgsl/restapi/config/: config.properties
src/main/java/com/dgsl/restapi/data/: Users.java  users.json
src/main/java/com/dgsl/restapi/restclient/: RestClient.java
src/main/java/com/dgsl/restapi/testbase/: TestBase.java
src/main/java/com/dgsl/restapi/util/: Constants.java  TestUtil.java
src/test/java/com/dgsl/restapi/tests/: GetAPITest.java  PostAPITest.java
test-output/: APIExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/API Automation Test suite/: API Automation Test Case.html  API Automation Test Case.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.dgsl.restapi.tests.GetAPITest.xml  TEST-com.dgsl.restapi.tests.PostAPITest.xml
test-output/old/: index.html
test-output/old/API Automation Test suite/: API Automation Test Case.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
